<?php
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Lesezeichen";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Fixieren";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Lösen";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Fixieren";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Lösen";

