<?php
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Aktionen";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "Anwendungen";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "Seite wurde nicht gefunden";
