<?php
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Додати в обране";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Прибрати з обраного";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Закріпити";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Відкріпити";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Закріпити";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Відкріпити";